#root {
  font-family: Serif;
  flex-direction: column;
  width: 90vh;
  height: fit-content;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
h1 {
  font-size: 34px;
  text-align: left;
  width: 90%;
}
h2 {
  width: 100%;
  font-size: large;
  text-align: left;
}
h3 {
  text-align: right;
  color: white;
  background-color: black;
  width: 90%;
  padding: 10px;
}
.articles-list {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}
.article-card {
  text-align: left;
  width: 90%;
  display: flex;
  margin: 0;
}
.article-card-img {
  width: 80%;
  min-width: 200px;
  max-width: 600px;
  object-fit: contain;
  align-self: flex-start;
}
.article-card-details {
  flex: 1 1 auto;
  width: 80%;
}
.single-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 10px;
  box-sizing: border-box;
}
.art-section-a {
  float: right;
  text-align: left;
  color: black;
}
.art-title {
  padding: 5px;
}
.art-section-c {
  width: 90%;
  display: flex;
  justify-content: space-around;
}
.single-article-img {
  width: 55%;
  float: left;
  margin-right: 16px;
}
.comments-list {
  width: 90%;
}
.comment-card {
  display: block;
  font-size: small;
}
.comment-body {
  float: left;
  width: 90%;
}
.comment-vote {
  float: inline-end;
}
.article-vote {
  width: 25%;
  border-radius: 10px;
  margin: 0.5rem;
  padding: 0.75rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.article-vote-count {
  font-size: small;
  text-align: center;
  font-weight: 1000;
  padding-right: 10px;
}
.vote-button {
  font-size: small;
  align-items: center;
  margin: 5px;
}
.comment-form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  color: black;
  background-color: white;
  width: 95%;
}
